
  html {
    box-sizing: border-box;
}
p {
    margin: 15px 0 30px 0;
}
.kontejner {
color:#8B8B8B;
font-size: 16px;
font-weight: 300;
text-align: center;
font-family: 'Montserrat', sans-serif;
}

.kontejner {
display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: 300px 37px 2px 90px 18px 40px 21px 80px 90px 90px 90px 21px 69px 90px 90px 90px;
  
}

h1 {
    color: black;
    font-size: 28px;
    margin-bottom: 0;
    
}

h2 {
    color: black;
    font-size: 16px;
    margin: 0;
}

.destinace p {
    margin: 30px 0;
}

button.dobro {
    color: white;
    font-size: 14px;
    font-weight: normal;
    background-color: #407BFF;
    border-radius: 20px;
    padding: 11px 30px;
    text-decoration: none;
        margin: 10px auto;
display: block;
    border: none;
}

.button.pohoda {
     color: white;
    background-color: #8B8B8B;
    border-radius: 20px;
    padding: 11px 30px;
    text-decoration: none;
        margin: 10px auto;
    display: block;
    border: none;
}

.button {
    border-radius: 10px;
    box-shadow: 0px 4px 6px #407BFF1F;
    margin: 15px 0;
    padding: 20px;
    display: flex;
    align-items: center;
}
 .mapa,
.kaktus,
.letadlo,
.palma,
.destnik,
.karavan

{
       display: block;
       margin: 10px;
       padding: 10px 10px 10px 10px;
  width: 172px;
    height: 230px; 
    text-align: center;
  border-radius: 10px;
    box-shadow: 0px 4px 6px #407BFF1F;
    margin: 15px 0;
    display: flex;
    align-items: center;
  padding: 11px 30px 20px 20px;
   text-align: center; 
  
}
.foto {
    grid-column-start: 1;
    grid-row-end: 1;
    width: 350px;
  
   
      align-items: center;
  
   }
.nadpis {
     grid-column-start: 1;
      grid-row-end: 2;
      width: 300px;
    height: 37px;
     
     text-align: center;
  margin:  20px 40px 5px 80px; 
    
   }
.podtrzeni {
       grid-column-start: 1;
      grid-row-end: 3;
      margin-bottom: 0;
       text-align: center;
  margin: -220px 300px 0px 70px;
   }
.destinace {
    grid-column-start: 1;
    grid-row-end: 4;
    width: 460px;
    height: 84px;
    margin: -260px 84px 5px -84px;
  padding: 10px 40px 10px 100px;
  
    text-align: center;
   
   }

.dobro{ grid-column-start: 1;
grid-row-end: 5;
        width: 195px;
height: 40px;
        margin: -130px 350px 5px 130px; 
   margin-bottom: 5px;  
      }
   .pohoda
   { grid-column-start: 1;
    grid-row-end: 6;
    width: 220px;
      height: 40px;
      margin: -170px 370px 150px 120px; 
   }

 .cestovni {
     grid-column-start: 1;
    grid-row-end: 7;
      width: 500px;
    height: 21px;
     text-align: center;
    /*  margin: -120px 150px 5px 0px;*/
     margin: -90px 300px 5px -10px; 
  
   }
.dovolenou
   {
      grid-column-start: 1;
    grid-row-end: 8;
     width: 550px;
    height: 43px;
      margin: -120px 100px 5px -20px;
     text-align: center;
   }
.mapa
   {
   grid-column-start: 1;
     grid-row-end: 9;
      width: 460px;
      height: 80px;
      align-items: center;
    
     margin: -80px 12px -40px 2px;
      border-radius: 10px;
   }
   .kaktus
   
     {
   grid-column-start: 1;
     grid-row-end: 10;
       width: 460px;
      height: 80px;
        align-items: center;
     
        margin: -40px 12px -20px 2px;
        border-radius: 10px;
   }
  .letadlo { grid-column-start: 1;
     grid-row-end:11;
            width: 460px;
          height: 80px;
               text-align: center;
           
             align-items: center;
             
              margin: -5px 12px -20px 2px;
             border-radius: 10px;
   }
.sluzby
   {
     grid-column-start: 1;
     grid-row-end: 12;
      width: 400px;
    height: 21px;
      margin: 40px 250px 5px 0px;
       text-align: center;
     margin: 60px 300px 5px 40px; 
   }

   .delegati {grid-column-start: 1;
     grid-row-end: 13;
               width: 550px;
        height: 64px;
          text-align: center;
      margin: 5px 100px 5px -40px;
              
   }

   .palma {
     grid-column-start: 1;
     grid-row-end: 14;
     width: 460px;
      height: 80px;
      align-items: center;
     
        margin: 40px 12px -20px 2px;
      border-radius: 10px;
   }

   .destnik {
     grid-column-start: 1;
     grid-row-end: 15;
     width: 460px;
    height: 80px;
      align-items: center;
      
      margin: 90px 12px -20px 2px;
      border-radius: 10px;
   }

   .karavan {
     grid-column-start: 1;
     grid-row-end: 16;
     width: 460px;
            height: 80px;
       align-items: center;
      margin: 120px 12px -20px 2px;
      border-radius: 10px;
   }
   

 @media screen and (min-width: 640px) {
   .button.dobro,
      .button.pohoda
   {
       display: inline;
       row-gap: 20px;
       margin-right: 20px;
    }

   
   
   .kontejner {
  display: grid;

  grid-template-columns:  256px 256px 256px;
  grid-template-rows: 332px 40px 4px 64px 40px 21px 43px 172px 21px 64px 172px;
  
}

   .foto {
 grid-column-start: 2;
    grid-row-end: 1;
      width: 400px;
height:   332px;
     margin-top: 20px;
  
   }

   .nadpis {
     grid-column-start: 2;
    grid-row-end: 2;
      width: 300px;
    height: 37px;
     margin: 5px -100px 5px 100px;
     padding: 2px 2px 2px 2px;
     text-align: center;
   }
   .podtrzeni {
     grid-column-start: 2;
grid-row-end: 3;
      margin: -200px 287px 30px 100px;
     text-align: center;
   }
   .destinace {
     grid-column-start: 2;
grid-row-end: 4;
     width: 550px;
height: 64px;
  margin-top: -250px; 
   margin-bottom: 5px;   
      text-align: center;
     
   }
.dobro{ grid-column-start: 1;
grid-row-end: 5;
        width: 190px;
height: 40px;
        margin: -150px 0px 5px 292px; 
   margin-bottom: 5px;  
      }
   .pohoda
   { grid-column-start: 3;
grid-row-end: 5;
    width: 220px;
height: 40px;
      margin: -150px 292px 150px 20px; 
   }
   .cestovni {
     grid-column-start: 2;
    grid-row-end: 6;
      width: 500px;
    height: 21px;
     text-align: center;
      margin: -120px 150px 5px 0px;
   }
   .dovolenou
   {
      grid-column-start: 2;
    grid-row-end: 7;
     width: 550px;
height: 43px;
      margin: -120px 100px 5px 0px;
     text-align: center;
   }

   .mapa
   {
   grid-column-start: 1;
     grid-row-end: 8;
      width: 230px;
      height: 172px;
      align-items: center;
    
     margin: -60px 12px -20px 12px;
      border-radius: 10px;
   }
   .kaktus
   
     {
   grid-column-start: 2;
     grid-row-end: 8;
       width: 230px;
      height: 172px;
        align-items: center;
     
        margin: -60px 12px -20px 70px;
        border-radius: 10px;
   }
  .letadlo { grid-column-start: 3;
     grid-row-end: 8;
            width: 260px;
          height: 197px;
               text-align: center;
            padding: 2px 2px 2px 2px;
             align-items: center;
             
              margin: -60px 0px 40px 120px;
             border-radius: 10px;
   }
   .sluzby
   {
     grid-column-start: 2;
     grid-row-end: 9;
      width: 400px;
    height: 21px;
      margin: 120px 250px 5px 0px;
       text-align: center;
   }

   .delegati {grid-column-start: 2;
     grid-row-end: 10;
               width: 550px;
        height: 64px;
          text-align: center;
     
   }

   .palma {
     grid-column-start: 1;
     grid-row-end: 11;
     width: 230px;
      height: 172px;
      align-items: center;
      margin: 60px 12px 20px 12px;
      border-radius: 10px;
   }

   .destnik {
     grid-column-start: 2;
     grid-row-end: 11;
     width: 230px;
    height: 172px;
      align-items: center;
       margin: 60px 12px 20px 70px;
      border-radius: 10px;
   }

   .karavan {
     grid-column-start: 3;
     grid-row-end: 11;
     width: 230px;
            height: 172px;
       align-items: center;
       margin: 60px -20px 20px 120px;
      border-radius: 10px;
   }
   .obraz img {

    
     margin-bottom: 20px;
     
   }
   
 @media screen and (min-width: 1100px) {
  

.kontejner {
display: grid;

grid-template-columns: 173px 173px 173px 173px 173px 173px;
grid-template-rows: 120px 40px 30px 70px 30px 40px 150px 200px 150px 150px 20px 20px 65px 20px;

}
.body {

  
    max-width: 1040px;
    text-align: left;
    margin: 0px auto;
    margin-bottom: 80px;
}

.foto {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 3;
 gap: 60px;
    width: 425px;
  height:   354px;

   /*margin: 0 auto;*/
   margin: 40px 54px 160px 250px;
  }

.nadpis {

  font-size: 28px;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
 grid-row-end: 2;
   width: 300px;
  height: 37px;
  margin: -20px 54px 160px 50px;
  padding: 2px 2px 2px 2px;
  text-align: left;
  
 }

 .podtrzeni {
  grid-column-start: 1;
  grid-column-start: 1;
  grid-row-start: 2;
 grid-row-end: 2;
 text-align: left;
   margin: 20px 60px 30px 25px;
  text-align: center;
 }

 .destinace {
  grid-column-start: 1;
  grid-column-end: 3;
 grid-row-start: 6;
 grid-row-end: 6;
  width: 490px;
 height: 65px;
 margin: -110px 60px 30px -50px;
 text-align: left;
 font-size: 16px;
  
 }
 .pohoda,
 .dobro
 
{
  
  row-gap: 20px;

  grid-column-start: 1;
  grid-column-end: 3;
 grid-row-start: 7;
 grid-row-end: 7;
  
  margin:  110px 60px 30px 50px;
}
.dobro{ grid-column-start: 1;
  grid-row-end: 7;
   grid-column-start: 3;
    grid-column-end: 6;
 
      width: 190px;
  height: 40px;
      margin: -30px 0px 5px -300px; 
   
    }
  .pohoda
  { grid-column-start: 3;
    grid-row-start: 6;
  grid-row-end: 7;
  width: 220px;
  height: 40px;
    margin: 10px 292px 150px -80px; 
  }
  .cestovni {
    grid-column-start: 6;
   grid-row-end: 8;
     width: 500px;
   height: 21px;
    text-align: center;
     margin: 150px 250px 5px -200px;
     font-size: 16px;
   }
   .dovolenou
   {
     grid-column-start: 4;
     grid-column-end: 6;
   grid-row-end:8;
    width: 550px;
   height: 43px;
     margin: 180px 100px -20px 265px;
    text-align: left;
   }
   
   .mapa
   {
   grid-column-start: 1;
    grid-row-end: 8;
     width: 171px;
     height: 191px;
     align-items: center;
   
    margin: 100px 12px -20px 12px;
     border-radius: 10px;
     gap: 30px;
   }
   .kaktus
   
    {
   grid-column-start: 2;
    grid-row-end: 8;
      width: 170px;
     height: 191px;
       align-items: center;
    
       margin: 100px 12px -20px 80px;
       border-radius: 10px;
   }
   
   .letadlo { grid-column-start: 3;
          grid-row-end: 8;
           width: 200px;
         height: 215px;
              
          
            align-items: center;
            text-align:center;
             margin: 100px 12px -20px 150px;
            border-radius: 10px;
   }
   .sluzby
   {
    grid-column-start: 2;
    grid-row-end: 9;
     width: 400px;
   height: 21px;
     margin: 320px 250px 5px -150px;
      text-align: left;
   }
   
   .delegati {grid-column-start: 2;
    grid-row-end: 9;
              width: 550px;
       height: 64px;
         text-align: left;
         margin: 350px 250px 5px -150px;
   }
   
   .palma {
    grid-column-start: 4;
    grid-row-end: 9;
    width: 170px;
     height: 191px;
     align-items: center;
     margin: 250px 12px 20px 80px;
     border-radius: 10px;
   }
   
   .destnik {
    grid-column-start: 5;
    grid-row-end: 9;
    width: 170px;
   height: 191px;
     align-items: center;
      margin: 250px 12px 20px 150px;
     border-radius: 10px;
   }
   
   .karavan {
    grid-column-start: 6;
    grid-row-end: 9;
    width: 170px;
           height: 191px;
      align-items: center;
      margin: 250px 100px 20px 220px;
     border-radius: 10px;
   }
   .obraz img {
   
   
    margin-bottom: 20px;
    
   }
   

   
/*
.button.dobro,
  .button.pohoda
{
   display: inline;
   row-gap: 20px;
   margin-right: 20px;
}





.foto {
grid-column-start: 2;
grid-row-end: 1;
  width: 400px;
height:   332px;
 margin-top: 20px;

}

.nadpis {
 grid-column-start: 2;
grid-row-end: 2;
  width: 300px;
height: 37px;
 margin: 5px -100px 5px 100px;
 padding: 2px 2px 2px 2px;
 text-align: center;
}
.podtrzeni {
 grid-column-start: 2;
grid-row-end: 3;
  margin: -200px 287px 30px 100px;
 text-align: center;
}
.destinace {
 grid-column-start: 2;
grid-row-end: 4;
 width: 550px;
height: 64px;
margin-top: -250px; 
margin-bottom: 5px;   
  text-align: center;
 
}
.dobro{ grid-column-start: 1;
grid-row-end: 5;
    width: 190px;
height: 40px;
    margin: -150px 0px 5px 292px; 
margin-bottom: 5px;  
  }
.pohoda
{ grid-column-start: 3;
grid-row-end: 5;
width: 220px;
height: 40px;
  margin: -150px 292px 150px 20px; 
}
.cestovni {
 grid-column-start: 2;
grid-row-end: 6;
  width: 500px;
height: 21px;
 text-align: center;
  margin: -120px 150px 5px 0px;
}
.dovolenou
{
  grid-column-start: 2;
grid-row-end: 7;
 width: 550px;
height: 43px;
  margin: -120px 100px 5px 0px;
 text-align: center;
}

.mapa
{
grid-column-start: 1;
 grid-row-end: 8;
  width: 230px;
  height: 172px;
  align-items: center;

 margin: -60px 12px -20px 12px;
  border-radius: 10px;
}
.kaktus

 {
grid-column-start: 2;
 grid-row-end: 8;
   width: 230px;
  height: 172px;
    align-items: center;
 
    margin: -60px 12px -20px 70px;
    border-radius: 10px;
}
.letadlo { grid-column-start: 3;
 grid-row-end: 8;
        width: 260px;
      height: 197px;
           text-align: center;
        padding: 2px 2px 2px 2px;
         align-items: center;
         
          margin: -60px 0px 40px 120px;
         border-radius: 10px;
}
.sluzby
{
 grid-column-start: 2;
 grid-row-end: 9;
  width: 400px;
height: 21px;
  margin: 120px 250px 5px 0px;
   text-align: center;
}

.delegati {grid-column-start: 2;
 grid-row-end: 10;
           width: 550px;
    height: 64px;
      text-align: center;
 
}

.palma {
 grid-column-start: 1;
 grid-row-end: 11;
 width: 230px;
  height: 172px;
  align-items: center;
  margin: 60px 12px 20px 12px;
  border-radius: 10px;
}

.destnik {
 grid-column-start: 2;
 grid-row-end: 11;
 width: 230px;
height: 172px;
  align-items: center;
   margin: 60px 12px 20px 70px;
  border-radius: 10px;
}

.karavan {
 grid-column-start: 3;
 grid-row-end: 11;
 width: 230px;
        height: 172px;
   align-items: center;
   margin: 60px -20px 20px 120px;
  border-radius: 10px;
}
.obraz img {


 margin-bottom: 20px;
 
}



 }*/
}
    }  
    